name: Charles Hodge to Pope Pius IX on why Protestants can't go to Rome
---
authors: charles-hodge
---
date: 1869-01-01
---
description:

To Pius the Ninth, Bishop of Rome,

By your encyclical letter dated 1869 you invite Protestants to send delegates to the Council called to meet at Rome during the month of December of the current year. That letter has been brought to the attention of the two General Assemblies of the Presbyterian Church in the United States of America. Those Assemblies represent about five thousand ministers and a still larger number of Christian congregations.

Believing as we do, that it is the will of Christ that his Church on earth should be united, and recognizing the duty of doing all we consistently can to promote Christian charity and fellowship, we deem it right briefly to present the reasons which forbid our participation in the deliberations of the approaching Council.

It is not because we have renounced any article of the catholic faith. We are not heretics. We cordially receive all the doctrines contained in that Symbol which is known as the Apostles’ Creed. We regard all doctrinal decisions of the first six ecumenical councils to be consistent with the Word of God, and because of that consistency, we receive them as expressing our faith. We therefore believe the doctrine of the Trinity and of the person of Christ as those doctrines are expressed in the symbols adopted by the Council of Nicea AD321, that of the Council of Constantinople AD381 and more fully that of the Council of Chalcedon AD451. We believe that there are three persons in the Godhead, the Father, the Son, and the Holy Ghost; and these three are the same in substance and equal in power and glory. We believe that the Eternal Son of God became man by taking to himself a true body and a reasonable soul, and so was, and continues to be, both God and man in two distinct natures and one person forever. We believe that our adorable Lord and Saviour Jesus Christ is the prophet who should come into the world, whose teachings we are bound to believe and on whose promises we rely. He is the High Priest whose infinitely meritorious satisfaction to divine justice, and whose ever prevalent intercession, is the sole ground of the sinner’s justification and acceptance before God. We acknowledge him to be our Lord not only because we are his creatures but also because we are the purchase of his blood. To his authority we are bound to submit, in his care we confide, and to his service all creatures in heaven and earth should be devoted.

We receive all those doctrines concerning sin, grace and predestination, known as Augustinian, which doctrines received the sanction not only of the Council of Carthage and of other provincial Synods, but of the Ecumenical Council of Ephesus AD431, and of Zosimus, bishop of Rome.

We therefore cannot be pronounced heretics without involving in the same condemnation the whole ancient church.

Neither are we schismatics. We cordially recognize as members of Christ’s visible Church on earth, all those who profess the true religion together with their children. We are not only willing but earnest to hold Christian communion with them, provided they do not require, as conditions of such communion, that we profess doctrines which the Word of God condemns, or that we should do what the Word forbids. If in any case any Church prescribes such unscriptural terms of fellowship, the error and the fault is with that church and not with us. But although we do not decline your invitation because we are either heretics or schismatics, we are nevertheless debarred from accepting it, because we still hold with ever increasing confidence those principles for which our fathers were excommunicated and pronounced accursed by the Council of Trent, which represented, and still represents, the Church over which you preside.

The most important of those principles are: First, that the Word of God, contained in the Scriptures of the Old and New Testaments, is the only infallible rule of faith and practice. The Council of Trent, however, pronounces Anathema on all who do not receive the teachings of tradition pari pietatis affectu (with equal pious affection) as the Scriptures themselves. This we cannot do without incurring the condemnation which our Lord pronounced on the Pharisees, who made void the Word of God by their traditions (Matt. 15:6).

Secondly, the right of private judgement. When we open the Scriptures, we find that they are addressed to the people. They speak to us. We are commanded to search them (John 5:39), to believe what they teach. We are held personally responsible for our faith. The apostle commands us to pronounce accursed an apostle or an angel from heaven who should teach anything contrary to the divinely authenticated Word of God (Gal. 1:8). He made us the judges, and has placed the rule of judgement into our hands, and holds us responsible for our judgements.

Moreover, we find that the teaching of the Holy Spirit was promised by Christ not to the clergy only, much less to any one order of the clergy exclusively, but to all believers. It is written, ‘Ye shall all be taught of God.’ The Apostle John says to believers: ‘Ye have an unction from the Holy One, and know all things . . . but the anointing which ye have received of him abideth in you; and ye need not that any man teach you; but as the same anointing teacheth you of all things, and is truth, and is no lie, and even as it hath taught you, ye shall abide in him’ (1 John 2:20,27). This teaching of the Spirit authenticates itself, as this same apostle teaches us, when he says, ‘He that believeth on the Son of God hath the witness in himself (1 John 5:10). ‘I have not written unto you because ye know not the truth, but because ye know it, and that no lie is of the truth’ (1 John 2:21). Private judgement, therefore, is not only a right, but a duty, from which no man can absolve himself, or be absolved by others.

Thirdly, we believe in the universal priesthood of all believers, that is, that all believers have through Christ access by one Spirit unto the Father (Eph. 2:18); that we may come with boldness to the throne of grace, that we may obtain mercy, and find grace to help in time of need (Heb. 4:16); ‘Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus, by a new and living way, which he hath consecrated for us, through the veil, that is to say, his flesh; and having an high priest over the house of God; let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water’ (Heb. 10:19-22). To admit, therefore, the priesthood of the clergy, whose intervention is necessary to secure for us the remission of sin and other benefits of the redemption of Christ, is to renounce the priesthood of our Lord, or its sufficiency to secure reconciliation with God.

Fourthly, we deny the perpetuity of apostleship. As no man can be an apostle without the Spirit of prophecy, so no man can be an apostle without the gifts of an apostle. Those gifts, as we learn from Scripture, were plenary knowledge of the truth derived from Christ by immediate revelation (Gal.s 1:12), and personal infallibility as teachers and rulers. What the seals of apostleship were Paul teaches us, when he says to the Corinthians, ‘Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds’ (2 Cor. 12:12). As for prelates who claim to be apostles, and who demand the same confidence in their teaching, and the same submission to their authority, as that which is due to the inspired messengers of Christ, without pretending to possess either the gifts or signs of the apostleship, we cannot submit to their claims. This would be rendering to erring men the subjection due to God alone or to his divinely authenticated and infallible messengers.

Much less can we recognize the Bishop of Rome as the vicar of Christ on earth, clothed with the authority over the Church and the world which was exercised by our Lord while here in the flesh. It is plain that no one can be the vicar of Christ who has not the attributes of Christ. To recognize the Bishop of Rome as Christ’s vicar is therefore virtually to recognize him as divine.

We must stand fast in the liberty wherewith Christ has made us free. We cannot forfeit our salvation by putting man in the place of God, giving one of like passions with ourselves the control of our inward and outward life which is due only to him in whom are hid all the treasures of wisdom and knowledge, and in whom dwells all the fulness of the Godhead.

Other and equally cogent reasons might be assigned why we cannot with a good conscience be represented in the proposed Council. But as the Council of Trent, whose canons are still in force, pronounces all accursed who hold the principles above enumerated, nothing further is necessary to show that our declining your invitation is a matter of necessity.

Nevertheless, although we cannot return to the fellowship of the Church of Rome, we desire to live in charity with all men. We love all those who love our Lord Jesus Christ in sincerity. We regard as Christian brethren all who worship, love and obey him as their God and Saviour, and we hope to be united in heaven with all who unite with us on earth in saying, ‘Unto him that loved us, and washed us from our sins in his own blood, and hath made us kings and priests unto God and his Father; to him be glory and dominion for ever and ever. Amen’ (Rev. 1:6).

Signed on behalf of the two General Assemblies of the Presbyterian Church in the US of America

Charles Hodge
---
posted_date: 2014-12-01
---
subjects: roman-catholicism
---
endnotes: 
