name: J. Gresham Machen
---
bio:

##Early Years and Education

As the dust of the American Civil War was just beginning to settle, John Gresham Machen was born just south of the Mason-Dixon Line in Baltimore, July 28, 1881. His was the world of the deeply conservative, aristocratic South—the world of hard social boundaries, generational wealth, and classical education—yet the gusts of modern change were picking up speed as Machen came of age. American culture and religion was being redefined as each new generation forged their place in the wild new world of post-industrialized modernity.

Machen had many privileges as a youth, among which were his Reformed upbringing at the Franklin Street Presbyterian Church, his education at an exclusive, classical private school, and two sizable inheritances upon the deaths of family members. From this gilded cradle, Machen stepped into the high intellectual world of Johns Hopkins University where he majored in Classics.

Having excelled among his peers, he continued on into graduate work at not only Princeton University, but also its Seminary, that bastion of high-Calvinism; the home of such theological giants as Archibald Alexander, Charles and A. A. Hodge, Geerhardus Vos, and Benjamin Warfield (these two latter being Machen contemporaries). Though Machen was a rock-ribbed Calvinist, his final journey in his education would be deeply troubling for him.

##Challenged by Theological Liberalism

Moving to Germany in 1905, Machen was to be confronted head on by the vortex of theological Liberalism, which he later equated with the ideology of Modernism. While in Marburg, the intellectual and personal presence of systematic theology professor Wilhelm Herrmann brought Machen to a crisis of faith. Here was a man whose piety and zeal for Jesus Christ put Machen to shame, according to a letter he wrote home to his father that year. He could not resolve the tension of having sat under a man with such profound passion for Christ, and who yet denied some of the central tenets of Christian orthodoxy (such as the bodily resurrection).

At this stage in his young life, Machen did not feel vitriol toward the exponents of Liberalism, so long as they were honest and forthright about their doubts and struggles with the Christian confessions. His ire was reserved for those who hid their true misgivings.

The great threat from theological Liberalism, by Machen’s count, was the manner in which many of its professors kept the language and ethos of the Reformed, Christian faith—but who adopted a utilitarian perspective on history and doctrine—thus allowing a slippery misuse of language to emerge in pulpits and classrooms alike. Machen was becoming acutely aware of a growing subversion of the precious truths of the Reformed faith—that which he considered the true and full flower of the original, apostolic church.

Returning home from Germany with shaken faith, Machen grew determined to counteract this strain of theology which had pinched him so personally—and in 1906 he joined the faculty of Princeton Seminary as professor of New Testament where he would remain for 23 years in that position. During these years, Machen developed a reputation for his insistence on the literal, historical hermeneutic of Scripture, and for his defense of strict adherence to the Reformed standards.

##Vigorously Confessional

On the other side of the growing intellectual and cultural divide, Modernism enveloped more of the heart of the American churches with each passing year. In Machen’s estimation, Modernism (as theological Liberalism) was the attempt by nominal Christianity to co-opt general cultural modernity with all of its flashy allure and progress. In Machen’s day the churches and theologians were split fairly neatly between the Modernists and the Fundamentalists, but Machen was not happy to be labeled in either camp. To him, the Fundamentalists were guilty of collapsing the Christian faith into a minimalistic set of creeds, having jettisoned the more complex confessions of the Reformation. In essence, Machen sympathized with the desire of the Fundamentalists to preserve and defend the faith once for all delivered to the saints, but he judged their strategy to have wounded the church in another way. With their tendency toward premillennialism, perfectionism (moralism), and an absence of a historical consciousness, Machen held the Fundamentalists at arm’s length. Ironically, the Fundamentalists and Modernists shared a foundational assumption, being that history and tradition were to be tempered with the greater wisdom of the present age, and as such a common disdaining of confessionalism left Machen outside the boundaries of these camps.

In this way, he ably navigated a middle way—or perhaps we might call it an older, higher way—between the Modernists and Fundamentalists in his holding to historic confessionalism. Machen could not assent to such a hard dichotomy in the American churches between these reactionary camps when the solid, beautiful fullness of Christianity was available in the Reformed and Presbyterian churches; or as B.B. Warfield (a man whom Machen greatly admired) once characterized the Calvinist confessions: the perfect, catholic form of Christianity come to full flower.

##Troubles, Conflict, and a New Beginning

As his days at Princeton Seminary stretched on, the forces of Modernism conspired within the walls of the Reformed fortress to shatter the foundations. As John Piper points out, Machen’s take on Modernism was centered not so much on its explicit denials of historic orthodoxy, but rather on its underlying, “utilitarian” spirit that gave rise to its rotten fruits.1

Here his critique of the spirit of the age struck, like Francis Schaeffer after him, at both the cause and effect of compromise within the church. In this time of Machen’s energetic mid-life productivity, he published the profound Christianity and Liberalism in 1923. This volume was to be the coalescing of all his polemic energy, wherein by the title Machen signals that Liberalism (as Modernism in the church), is a different religion altogether. His thesis consisted of setting out the importance of vying for explicit, propositional truth; that within Christianity the Word of God may not be bent this way or that to fit the variations of culture in any given age. No, Machen’s voice rose in calling Christian men to defend the particular, apostolic claims of the New Testament as being eternal, applicable, and necessary in every place and time. Liberalism was a poison in the body of Christ, slowly weakening and incapacitating a generation of unsuspecting churchgoers.

Machen hammered away at the misuse of language, both in his writing and in the classroom—from denominational meetings to an appearance before Congress to testify against centralized government education. Machen found his footing on the ancient rock of Christian truth, supported all the while by his gracious parents and friends who loved him and encouraged his faith in the Lord Jesus Christ. Though never married, he lived as married to the cause of Christ, and poured himself out accordingly. As such, Machen ran his course as a warrior and as a doctor of the soul—for those slinking about in the church planting doubts secretly, he had no patience, but for the needy souls and the great mass of Christians who would never know the heights of academia, gentle compassion and patience.

As his years wore on, Machen came face to face with those who would undermine his beloved Princeton Seminary. As the governing boards of the school were shuffled by men who were seeking to create a more liberal-minded faculty, Machen cried foul, and declared that Princeton had died. By 1929, Machen founded Westminster Seminary in Philadelphia in order to carry forward all that Princeton had been in its evangelical, Presbyterian founding and history. In creating a new seminary, Machen definitively rebuked the Presbyterian establishment inside of which he had grown and been nurtured for a lifetime.

His work of renewal didn’t end at Westminster. In June 1933, Machen founded a new foreign missions board as a protest against the Presbyterian Board of Foreign Missions’ endorsement of Rethinking Missions, a tome from a blatantly liberal position that attempted a reorientation of the classical Protestant impulse to go abroad with the historic gospel of Christ. In response to Machen’s new missions board, the Presbyterian Church in the United States of America stripped him of his ordination in March 1935. In response Machen and his cohort founded a new denomination in order to preserve the Reformed standards in American Presbyterianism: thus was born the Presbyterian Church in America, (shortly forced by a legal tussle to change its name to the Orthodox Presbyterian Church).

But this was no temper tantrum—Machen was not one to take lightly a split in the body of Christ. Over his years in the academy, and as a deeply committed churchman, one abiding concern overrode all else Machen could see—the survival and flourishing of the orthodox, Protestant, confessional, Reformed faith as the beacon of light in the world that Jesus had founded 19 centuries before.

##A Life Ends All Too Soon

And it was his constant drive to protect the apostolic deposit that finally led Machen to a point his physical frame could not sustain. On Christmas break 1936-’37, he was invited to far-away North Dakota to preach and encourage the Presbyterian churches on the frontier. Although literally exhausted of strength from his full schedule and full-time polemical work, there was no one person who had the personal pull with Machen to stop him from boarding the train out west.2 Upon his journey he fell ill and was remanded to the hospital in Bismarck, only to die untimely at 55 years old, New Year’s Day 1937. Laboring to stay alive under the pall of pneumonia, Machen sent a telegram back east to colleague John Murray, saying I’m so thankful for [the] active obedience of Christ. No hope without it.” He died around 7:30 pm.

Machen stands as a figure astride two worlds in American history: that of the old-world Puritanism brought to these shores by faithful men and women intent on keeping alive the simple vision of biblical Christianity so easily lost in the opulent cathedrals of Europe; and on the other hand, a growing, youthful nation whose fixation was with the ever new and innovative. His profound influence has remained within the Reformed and Presbyterian worlds to this day, and his personal struggles with doubt remain unforgotten by those who know the encroaching juggernaut of post-modernism in the church today. His courage to begin new institutions of Christian learning and worship, his exposition of the Scriptures as the supernatural standard of divine revelation, and his unflinching commitment to the commission of Jesus Christ have made him a giant of the twentieth century.
---
bio_author: J. Adam Kane
---
bioauthor_url: https://twitter.com/KaneTruth
---
bio_author_URL: https://citizenofnewjerusalem.wordpress.com/
---
bio_author_twitter: https://twitter.com/KaneTruth
---
bio_end_notes:

Works Consulted

Hart, D. G. “Machen, J(ohn) Gresham (1881-1937).” In Historical Handbook of Major Biblical Interpreters, edited by Donald K. McKim. Downers Grove, IL: InterVarsity Press, 1998. Pp. 594-598.

Piper, John. Contending for Our All: Defending Truth and Treasuring Christ in the Lives of Athanasius, John Owen, and J. Gresham Machen. Wheaton, IL: Crossway Books, 2006.

Stonehouse, Ned B. J. Gresham Machen: A Bibliographic Memoir. 1954. Reprint, Edinburgh: Banner of Truth Trust, 1987.

1 John Piper, Contending for Our All (Wheaton: Crossway, 2006), 133.

2 Ned B. Stonehouse, J. Gresham Machen: A Biographical Memoir (1954; reprint: Edinburgh: Banner of Truth Trust, 1987), 506.

---
bio_copyright: 
