name: Summary Explanation of the 95 Theses
---
authors: martin-luther
---
date: 1517-10-31
---
description:

##It is wrong to sell indulgences to finance the building of the basilica of St. Peter:

The revenues of all Christendom are being sucked into this insatiable basilica. The Germans laugh at calling this the common treasure of Christendom. Before long, all the churches, palaces, walls and bridges of Rome will be built out of our money. First of all, we should rear living temples, not local churches, and only last of all St. Peter’s, which is not necessary for us. We Germans cannot attend St. Peter’s. Better that it should never be built than that our parochial churches should be despoiled. …

Why doesn’t the pope build the basilica of St. Peter’s out of his own money? He is richer than Croesus. He would do better to sell St. Peter’s an give the money to the poor folk who are being fleeced by the hawkers of indulgences.

##The Pope has no power over Purgatory:

Papal indulgences do not remove guilt. Beware of those who say that indulgences effect reconciliation with God. … He who is contrite has plenary remission of guilt and penalty without indulgences. The pope can only remove those penalties which he himself has imposed on earth, for Christ did not say, “Whatsoever I have bound in heaven you may loose on earth.”

Therefore I claim that the pope has no jurisdiction over Purgatory. … If the pope does have power to release anyone from Purgatory, why in the name of love does he not abolish Purgatory by letting everyone out? If for the sake of miserable money he released uncounted souls, why should he not for the sake of most holy love empty the place? To say that souls are liberated from Purgatory is audacious. To say they are released as soon as the coffer rings is to incite avarice. The pope would do better to give everything away without charge.

##Indulgences are harmful to the recipient because they impede salvation and give a false sense of security:

Indulgences are positively harmful to the recipient because they impede salvation by diverting charity and inducing a false sense of security. Christians should be taught that he who gives to the poor is better than he who receives a pardon. He who spends money on indulgences instead of relieving want receives not the indulgence of the pope but the indignation of God. …

Indulgences are most pernicious because they induce complacency and thereby imperil salvation. Those persons are damned who think that letters of indulgence make them certain of salvation. God works by contraries so that a man feels himself to be lost in the very moment when he is on the point of being saved. …Man must first cry out that there is no health in him. He must be consumed with horror. This is the pain of Purgatory. …

In this disturbance salvation begins. When man believes himself to be utterly lost, light breaks. Peace comes in the word of Christ through faith. He who does not have this is lost even though he be absolved a million times by the pope, and he who does have it may not wish to be released from Purgatory, for true contrition seeks penalty. Christians should be encouraged to bear the cross.
---
posted_date: 2014-10-01
---
subjects: protestant-reformation
