_model: page
---
title: Find a Reformed Church
---
body:

In North America the confessionally Reformed Churches have worked together to form the North American Presbyterian and Reformed Council (NAPARC). [NAPARC has a local congregation finder that I have found very helpful.](http://www.naparc.org/member-churches/directories-2/ "NAPARC - North American Presbyterian and Reformed Council") I can’t safely recommend a congregation outside of NAPARC. Most that use the name Reformed or Presbyterian are, sadly, not confessionally Reformed, or even worse have fallen off the cliff of liberalism.

With that said, you can find the NAPARC local congregation finder below:

[North American Presbyterian and Reformed Council (NAPARC) local congregation finder](http://www.naparc.org/member-churches/directories-2/ "NAPARC - North American Presbyterian and Reformed Council")

[If you prefer a map, as I do, someone has taken the liberty to make such a thing. (Though, it may be incomplete.)](https://www.google.com/maps/d/u/0/embed?mid=18E9mrd-Gdf6F4qp3AMoEwcpXcbc "Map of NAPARC Congregations")

May God, in His providence, lead you to a healthy, loving, and most importantly biblically faithful Reformed congregation.

-[cc](/about)
